{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
        "Npgsql": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=crawler;Username=crawler;Password=crawler"
  },
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672/",
    "ClientName": "crawl-api"
  },
  "Crawler": {
    "DefaultMaxDepth": 2,
    "MaxAllowedDepth": 5,
    "MaxPagesPerJob": 200
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "AllowedHosts": "*"
}
