{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Fatal",
        "Npgsql": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=crawler;Username=crawler;Password=crawler"
  },
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672/",
    "ClientName": "crawl-worker",
    "Prefetch": 10,
    "ConsumerConcurrency": 4
  },
  "Crawler": {
    "MaxPagesPerJob": 200,
    "PageLease": "00:02:00"
  },
  "HttpFetch": {
    "AttemptTimeout": "00:00:10",
    "TotalTimeout": "00:00:30",
    "MaxRetries": 2
  },
  "AllowedHosts": "*"
}
